# =============================================================================
# Texas Dent Company - Environment Variables
# =============================================================================

# =============================================================================
# App Configuration
# =============================================================================
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME="Texas Dent Company"
NEXT_PUBLIC_COMPANY_PHONE="469-966-7937"
NEXT_PUBLIC_COMPANY_EMAIL="estimates@texasdentcompany.com"

# =============================================================================
# NextAuth Configuration
# =============================================================================
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-super-secret-key-change-in-production

# Google OAuth (get from Google Cloud Console)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Email Provider (for magic links)
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=your-email@example.com
EMAIL_SERVER_PASSWORD=your-email-password
EMAIL_FROM=noreply@texasdentcompany.com

# =============================================================================
# Database (Prisma)
# =============================================================================
DATABASE_URL="postgresql://user:password@localhost:5432/texas_dent_company?schema=public"

# =============================================================================
# GoHighLevel (GHL) Integration
# =============================================================================
GHL_API_KEY=your-ghl-api-key
GHL_LOCATION_ID=your-ghl-location-id
GHL_BASE_URL=https://rest.gohighlevel.com/v1
GHL_WEBHOOK_SECRET=your-webhook-secret

# =============================================================================
# Rate Limiting
# =============================================================================
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100
