# =============================================================================
# Texas Dent Company - Production Environment Variables
# =============================================================================
# NOTE: Do not commit actual secrets. Use Vercel Environment Variables.
# =============================================================================

NEXT_PUBLIC_APP_URL=https://www.texasdentcompany.com
NEXT_PUBLIC_APP_NAME="Texas Dent Company"
NEXT_PUBLIC_COMPANY_PHONE="469-966-7937"
NEXT_PUBLIC_COMPANY_EMAIL="estimates@texasdentcompany.com"

# NextAuth - Set in Vercel
# NEXTAUTH_URL=https://www.texasdentcompany.com
# NEXTAUTH_SECRET=set-in-vercel

# Database - Set in Vercel
# DATABASE_URL=set-in-vercel

# GHL - Set in Vercel
# GHL_API_KEY=set-in-vercel
# GHL_LOCATION_ID=set-in-vercel
# GHL_BASE_URL=https://rest.gohighlevel.com/v1
