# =============================================================================
# Texas Dent Company - Staging Environment Variables
# =============================================================================

NEXT_PUBLIC_APP_URL=https://staging.texasdentcompany.com
NEXT_PUBLIC_APP_NAME="Texas Dent Company [STAGING]"
NEXT_PUBLIC_COMPANY_PHONE="469-966-7937"
NEXT_PUBLIC_COMPANY_EMAIL="estimates@texasdentcompany.com"

# NextAuth
NEXTAUTH_URL=https://staging.texasdentcompany.com
NEXTAUTH_SECRET=staging-secret-change-me

# Database
DATABASE_URL="postgresql://user:password@staging-db:5432/texas_dent_company_staging?schema=public"

# GHL
GHL_API_KEY=staging-ghl-api-key
GHL_LOCATION_ID=staging-location-id
GHL_BASE_URL=https://rest.gohighlevel.com/v1
