# =============================================================================
# Texas Dent Company - Development Environment Variables
# =============================================================================

# =============================================================================
# App Configuration
# =============================================================================
NEXT_PUBLIC_APP_URL=https://116b990c0f-3000.na102.preview.abacusai.app
NEXT_PUBLIC_APP_NAME="Texas Dent Company"
NEXT_PUBLIC_COMPANY_PHONE="469-966-7937"
NEXT_PUBLIC_COMPANY_EMAIL="estimates@texasdentcompany.com"

# =============================================================================
# NextAuth Configuration
# =============================================================================
NEXTAUTH_URL=https://116b990c0f-3000.na102.preview.abacusai.app
NEXTAUTH_SECRET=1bUo/iXOCokhQVvNqpwIQFl+7zsTeXJDxWT5lWgnW94=

# Google OAuth (development - will show mock login)
GOOGLE_CLIENT_ID=dev-google-client-id
GOOGLE_CLIENT_SECRET=dev-google-client-secret

# Email Provider (development mode - emails will be logged)
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=dev@example.com
EMAIL_SERVER_PASSWORD=dev-password
EMAIL_FROM=noreply@texasdentcompany.com

# =============================================================================
# Database (SQLite for local development)
# =============================================================================
DATABASE_URL="file:./prisma/dev.db"

# =============================================================================
# GoHighLevel (GHL) Integration - Mock for development
# =============================================================================
GHL_API_KEY=dev-ghl-api-key
GHL_LOCATION_ID=dev-location-id
GHL_BASE_URL=https://rest.gohighlevel.com/v1
GHL_WEBHOOK_SECRET=dev-webhook-secret

# =============================================================================
# Rate Limiting
# =============================================================================
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100
